{
  "name": "nexus-ui-tests",
  "private": true,
  "version": "1.0.0",
  "description": "Playwright + TypeScript E2E automation for PostQode Nexus web app (see docs/e2e-test-cases.md on branch feature/e2e-test-cases)",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit",
    "report": "bash ../scripts/open-allure-report.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20.14.0",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.6",
    "typescript": "^5.6.3"
  }
}
